<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_2"
            android:title="@string/menu_2" />
        <item
            android:id="@+id/nav_3"
            android:title="@string/menu_3" />
        <item
            android:id="@+id/nav_4"
            android:title="@string/menu_4" />
    </group>

</menu>
